<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>
        CSS samples
    </title>
    <style>
        #inset {
            border-style: inset;
            margin-bottom: 10px
        }

        #ridge {
            border-style: ridge;
            margin-bottom: 10px
        }

        #solid {
            border-style: solid;
            margin-bottom: 10px
        }

        #double {
            border-style: double;
            margin-bottom: 10px
        }

        #dashed {
            border-style: dashed;
            margin-bottom: 10px
        }

        #dotted {
            border-style: dotted;
            margin-bottom: 10px
        }

        #outset {
            border-style: outset;
            margin-bottom: 10px
        }

        #margin {
            margin: 20px
        }

        #padding {
            padding: 20px;
            border: solid;
        }
    </style>
</head>

<body>
    <h2>囲み</h2>
    <div id="inset">insetは窪ませる</div>
    <div id="solid">solidは実線</div>
    <div id="double">doubleは二重線</div>
    <div id="dashed">dashedは破線</div>
    <div id="dotted">dottedは点線</div>
    <div id="ridge">ridgeは隆起</div>
    <div id="outset">outsetは飛び出す</div>
    <h2>マージン</h2>
    <div id="margin">ここは上下左右20pxのマージン</div>
    <div>ここはマージンなし</div>
    <h2>パディング</h2>
    <div id="padding">ここは上下左右に20pxのパディングが確保されている</div>
    <div>ここはパディングなし</div>
</body>